# Marasiya.com-AndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/marasiya/dbohra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marasiya/dbohra/: HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  exit_dialogue_layout.xml  internet_error_message_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marasiya/dbohra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
